<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>My Hello World Document</title>
        <link href="styles2.css" rel="stylesheet" />
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid black;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: teal;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Hello, World!</h1>
            <a href="#main" class="skip">Skip to main content</a>
            <nav>
                <ul>
                    <li><a href="index.html" alt="Go to homepage">Home</a></li>
                    <li><a href="exercise02.html" alt="Go to Exercise 2">Exercise 2</a></li>
                    <li><a href="exercise03.html" alt="Go to Exercise 3">Exercise 3</a></li>
                    <li><a href="exercise04.html" alt="Go to Exercise 4">Exercise 4</a></li>
                    <li><a href="https://codepen.io/" alt="Go to CodePen">CodePen</a></li>
                </ul>
            </nav>
        </header>
        <figure>
            <img src="https://picsum.photos/400/300" alt="First randomly generated photo representing humanity.">
            <figcaption>Insert random caption for random image here.</figcaption>
        </figure>
        <main id="main">
            <article>
                <q>Let your soul stand cool and composed before a million universes.</q> - Walt Whitman
                <p>
                 A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.  I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. 
                </p>
                <p><img src="https://picsum.photos/300/300" alt="Second randomly generated photo representing humanity.">
               When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God! O my friend -- but it is too much for my strength -- I sink under the weight of the splendour of these visions!
                </p>
            </article>
        </main>
    </body>
</html>


